STARXXX ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;11OCT84 9:01AM;
 ;PRX;26May89 17:12;Copyright (c) 1989 PRx, Inc.
 S ENT=.8 W !!!!!?5,"O.K.",! S B9=0 G 6400
 ;
2020 W #!,*7,"** FATAL ERROR **" H 3 W "   YOU'VE JUST STRANDED YOUR SHIP IN "
 W "SPACE.",!,"YOU HAVE INSUFFICIENT MANEUVERING ENERGY,"
 W " AND SHIELD CONTROL",!,"IS PRESENTLY INCAPABLE OF CROSS"
 W "-CIRCUITING TO ENGINE ROOM!!",!
 ;
6220 W !!!,"IT IS STARDATE ",T+.5\1,"." W:T-T0>T9 " YOUR TIME'S OUT!" G 6270
6240 W !!!,"THE U.S.S. ",SHNM," HAS BEEN DESTROYED.  THE FEDERATION " S ENT=.75
 W "WILL BE CONQUERED." G 6220
 ;
6270 S AD="" S:K9>1 AD="S" W !,"THERE WERE ",K9," KLINGON BATTLE CRUISER",AD," LEFT AT"
 W !,"THE END OF YOUR MISSION.",! G 6400
 ;
6290 ;   I B9=0 G 6360
XXX W !!!,"THE FEDERATION IS IN NEED OF A STARSHIP COMMANDER"
 W !,"FOR A SIMILAR MISSION -- IF THERE IS A VOLUNTEER,"
 R !,"LET HIM STEP FORWARD AND ENTER 'AYE' ",!,AD I AD="AYE" G 100^STARTREK
6360 W !! Q
 ;
6370 H 2 W #!,"CONGRATULATIONS, CAPTAIN!  THE LAST KLINGON BATTLE CRUISER"
 W !,"MENACING THE FEDERATION HAS BEEN DESTROYED.",!
 ;
6400 W !,"YOUR EFFICENCY RATING IS " S T=2*K9+T-T0,K=K7-K9
 S RT=K/T*K/K7*K/T*K/K7*1000*ENT+.5\1
 W RT,"." ;G 6290
 I SHNM="" G 6290+1
 S C=K7*20
 I RT<C W !!!,"YOU HAVE JUST WASHED OUT AS A STARSHIP COMMANDER",!,?3,"AND ARE HEREBY DEMOTED TO CABIN BOY.",! Q
 I RT<(1.5*C) W !!!,"YOU ARE ORDERED BACK TO THE ACADEMY",!?3,"FOR A REFRESHER COURSE.",! Q
 I RT>(2.25*C) W !!!,"YOU ARE PROMOTED TO STAR FLEET COMMANDER.",!?3,"(GIVE SOMEONE ELSE A TURN)",!
 G 6290


