STARPHA ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 1:34PM;
 W !
 I D(4)<0 W !,"PHASERS INOPERATIVE!" G 1990^STARTR1
 I K3>0 G 4330
4270 W !,"SCIENCE OFFICER REPORTS  'SENSORS SHOW NO ENEMY SHIPS"
 W !,"                         IN THIS QUADRANT.'" G 1990^STARTR1
4330 I D(8)<0 W !,"COMPUTER FAILURE HAMPERS ACCURACY."
 I OPT'="" S X=OPT G 4370+1
 W !,"PHASERS LOCKED ON TARGET;  "
4360 W "ENERGY AVAILABLE = ",E," UNITS"
4370 R !,"NUMBER OF UNITS TO FIRE: ",X
 I X'>0 G 1990^STARTR1
 I E-X<0 W ! G 4360
 S E=E-X I D(8)<0 S X=$R(1000)/1000*X ;   COMPUTER FAILURE FACTOR
 S H1=X/K3\1,I=1
4450 I K(I,3)'>0 G 4670
 D FND^STARTREK S H=H1/FND*($R(1000)/1000+2)\1
 I H>(.15*K(I,3)) G 4530
 W !,"SENSORS SHOW NO DAMAGE TO ENEMY AT ",K(I,1),",",K(I,2),! G 4670
4530 S K(I,3)=K(I,3)-H W !,H," UNIT HIT ON KLINGON AT SECTOR ",K(I,1),","
 W K(I,2) I K(I,3)'>0 W !,*7,"*** KLINGON DESTROYED ***",*7,! G 4580
 W !,"   (SENSORS SHOW ",K(I,3)+.999\1," UNITS REMAINING)",! G 4670
4580 S K3=K3-1,K9=K9-1,Z1=K(I,1),Z2=K(I,2),AD="   " D INSRT^STARTR1
 S K(I,3)=0,G(Q1,Q2)=G(Q1,Q2)-100,Z(Q1,Q2)=G(Q1,Q2) I K9'>0 G 6370^STARXXX
4670 S I=I+1 I I<4 G 4450
 S GG=0 D 6000^STARTR2 Q:GG  G 1990^STARTR1

