STARTOR ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 1:39PM;
 W !
 I D(5)<0 W !,"PHOTON TUBES ARE NOT OPERATIONAL!",! G 1990^STARTR1
 I P'>0 W !,"ALL PHOTON TORPEDOES EXPENDED!",! G 1990^STARTR1
 I OPT'="" S C1=OPT G 4770
4760 R !,"PHOTON TORPEDO COURSE (1-9) ",C1 I C1=9 S C1=1
 I C1="?" D HELP^STARNAV G 4760
4770 I C1'<1&(C1<9) G 4850
 W !,"ENSIGN CHEKOV REPORTS,  'INCORRECT COURSE DATA, SIR!",!
 G 1990^STARTR1
4850 S C1I=C1\1,X1=C(C1I,1)+((C(C1I+1,1)-C(C1I,1))*(C1-C1I)),E=E-2,P=P-1
 S X2=C(C1I,2)+((C(C1I+1,2)-C(C1I,2))*(C1-C1I)),X=S1,Y=S2
 W !,"TORPEDO TRACK:"
4920 S X=X+X1,Y=Y+X2,X3=X+.5\1,Y3=Y+.5\1
 I X3<1!(X3>8)!(Y3<1)!(Y3>8) G 5490
 W ?15,X3,",",Y3,! S AD="   ",Z1=X,Z2=Y D COMP^STARTR1
 I Z3'=0 G 4920
 S AD="+K+",Z1=X,Z2=Y D COMP^STARTR1 I Z3=0 G 5210
 W *7,"*** KLINGON DESTROYED ***",*7,! S K3=K3-1,K9=K9-1 I K9'>0 G 6370^STARXXX
 F I=1:1:3 I X3=K(I,1)&(Y3=K(I,2)) G 5190 ;   * * *  ?  * * *
 S I=3
5190 S K(I,3)=0 G 5430
5210 S AD=" * ",Z1=X,Z2=Y D COMP^STARTR1 I Z3=0 G 5280
 W !,"STAR AT ",X3,",",Y3," ABSORBED TORPEDO ENERGY.",! S GG=0 D 6000^STARTR2 Q:GG  G 1990^STARTR1
5280 S AD=">B<",Z1=X,Z2=Y D COMP^STARTR1 I Z3=0 G 4760
 W *7,"*** STARBASE DESTROYED ***",*7 S B3=B3-1,B9=B9-1
 I B9>0 G 5400
 W #!,"THAT DOES IT, CAPTAIN!!  YOU ARE HEREBY RELIEVED OF COMMAND"
 W !,"AND SENTENCED TO 99 STARDATES AT HARD LABOR ON CYGNUS 12!!",!
 G 6270^STARXXX
5400 W !,"STARFLEET COMMAND REVIEWING YOUR RECORD TO CONSIDER"
 W !,"COURT MARTIAL!",! S D0=0
5430 S Z1=X,Z2=Y,AD="   " D INSRT^STARTR1
 S G(Q1,Q2)=K3*100+(B3*10)+S3,Z(Q1,Q2)=G(Q1,Q2) S GG=0 D 6000^STARTR2 Q:GG  G 1990^STARTR1
5490 W !,"TORPEDO MISSED.",! S GG=0 D 6000^STARTR2 Q:GG  G 1990^STARTR1 Q

