STARDAM ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 3:12PM;
 W !
 I D(6)'<0 G 5910
 W !,"DAMAGE CONTROL REPORT NOT AVAILABLE!",! I D0=0 G 1990^STARTR1
5720 ;
 S D3=0 F I=1:1:8 I D(I)<0 S D3=D3+.1
 I D3=0 G 1990^STARTR1
 W ! S D3=D3+D4
 W !,"TECHNICIANS STANDING BY TO EFFECT REPAIRS TO YOUR SHIP;"
 W !,"ESTIMATED TIME TO REPAIR: ",.01*((100*D3)\1)," STARDATES."
 R !,"WILL YOU AUTHORIZE THE REPAIR ORDER (Y/N)? ",AD
 I AD'="Y" G 1990^STARTR1
 F I=1:1:8 I D(I)<0 S D(I)=0
 S T=T+D3+.1
5910 W !,"DEVICE",?20,"STATE OF REPAIR" F R1=1:1:8 D LOOP
 W ! I D0'=0 G 5720
 G 1990^STARTR1
LOOP W ! D 8790 W G2D,?25,D(R1)*100\1*0.01
 Q
8790 Q:(R1<1!(R1>8))  S G2D=$P($T(LIST+R1),";",2) Q
LIST ;
 ;WARP ENGINES
 ;SHORT RANGE SENSORS
 ;LONG RANGE SENSORS
 ;PHASER CONTROL
 ;PHOTON TUBES
 ;DAMAGE CONTROL
 ;SHIELD CONTROL
 ;LIBRARY-COMPUTER

