STARNAV ;STARNAV,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 12:18PM;
 G:OPT="" 2300 S C1=OPT S:C1=9 C1=1 I C1<1!(C1'<9) G 2330
 G:OPT2="" 2350 S W1=OPT2 G 2370
2300 R !,"COURSE (1-8) ",C1 G:C1="" 1990^STARTR1 I C1?1"?" D HELP G 2300
2330 I '((C1>0)&(C1<9)) W !!,"   MR. SULU REPORTS, 'INCORRECT COURSE DATA, SIR!'" W ! G 2300
2350 S XD="8" I D(1)<0 S XD="0.2"
 W !,"WARP FACTOR (0-",XD,") " R W1
2370 I (D(1)<0)&(W1>.2) G 2470
 I (W1>0)&(W1'>8) G 2490
 I W1=0!(W1="") W ! G 1990^STARTR1
 W !!?3,"CHIEF ENGINEER SCOTT REPORTS 'THE ENGINES WON'T TAKE"
 W " WARP ",W1,"!'" W ! G 1990^STARTR1
2470 W !!,"WARP ENGINES ARE DAMAGED.  MAXIMUM SPEED = WARP 0.2" W ! G 1990^STARTR1
2490 S N=W1*8+.5\1 I E-N'<0 W # G ^STARTR2 ;   MANEUVER ALLOWED
 W !!,"ENGINEERING REPORTS   'INSUFFICIENT ENERGY AVAILABLE"
 W !?20,"FOR MANEUVERING AT WARP ",W1,"!'"
 I (S<(N-E))!(D(7)<0) W ! G 1990^STARTR1
 W !,"DEFLECTOR CONTROL ROOM ACKNOWLEGES ",S," UNITS OF ENERGY"
 W !?20,"PRESENTLY DEPLOYED TO SHIELDS.",! G 1990^STARTR1
 ;
 ;   COURSE DIRECTIONS
HELP W !?10,"3",!
 W ?6,"4",?10,"|",?14,"2",!
 W ?8,"\ | /",!
 W ?4,"5 --- * --- 1",!
 W ?8,"/ | \",!
 W ?6,"6",?10,"|",?14,"8",!
 W ?10,"7",! Q

