STARTR1 ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;21SEP85 6:37PM;
 S Z4=Q1,Z5=Q2,(K3,B3,S3,G5)=0,Z(Q1,Q2)=G(Q1,Q2) S D4=$R(5000)/1000 ;  0 TO 4
 I (Q1<1)!(Q1>8)!(Q2<1)!(Q2>8) G 1600
 D 9030^STARSUB W ! I T0'=T G 1490
 W "YOUR MISSION BEGINS WITH YOUR STARSHIP LOCATED"
 W !,"IN THE GALACTIC QUADRANT, '",G2D,"'.",!! G 1500
1490 W "NOW ENTERING ",G2D," QUADRANT . . .",!!
1500 S K3=G(Q1,Q2)\100,B3=G(Q1,Q2)\10-(10*K3)
 S S3=G(Q1,Q2)-(100*K3)-(10*B3) I K3=0 G 1590
 W "COMBAT AREA      CONDITION RED",*7,! W:S<200 ?3,"SHIELDS DANGEROUSLY LOW",!
1590 F I=1:1:3 S (K(I,1),K(I,2))=0
1600 F I=1:1:3 S K(I,3)=0
 S QD=ZD_ZD_ZD_ZD_ZD_ZD_ZD_$E(ZD,1,17) ;   CLEAR SECTOR
 S AD="<*>",Z1=S1,Z2=S2 D INSRT I K3<1 G 1820 ;   INSERT <*> STARSHIP
 F I=1:1:K3 D FIND S AD="+K+",Z1=R1,Z2=R2 D SUB ;   INSERT KLINGONS
1820 I B3>0 D FIND S AD=">B<",Z1=R1,B4=R1,Z2=R2,B5=R2 D INSRT ;   INSERT BASE
 F I=1:1:S3 D FIND S AD=" * ",Z1=R1,Z2=R2 D INSRT ;   INSERT STARS
 D 6430^STARSRS ;   DISPLAY CURRENT SECTOR
1990 I '(S+E>10)&((E>10)!(D(7)'<0)) G 2020^STARXXX
2060 R !,"COMMAND: ",ADPT S AD=$E(ADPT,1,3),OPT=$P(ADPT," ",2),OPT2=$P(ADPT," ",3) K ADPT
 S I=$F(A1D,AD)
 I (I-1)#3'=0!($L(AD)'=3) G 2160
 G:AD="LPP" 100^STARTREK S AD="^STAR"_AD G @AD
2160 W !!,"ENTER ONE OF THE FOLLOWING:",!
 W "  NAV  (TO SET COURSE)",!
 W "  SRS  (FOR SHORT RANGE SENSOR SCAN)",!
 W "  LRS  (FOR LONG RANGE SENSOR SCAN)",!
 W "  PHA  (TO FIRE PHASERS)",!
 W "  TOR  (TO FIRE PHOTON TORPEDOES)",!
 W "  SHE  (TO RAISE OR LOWER SHIELDS)",!
 W "  DAM  (FOR DAMAGE CONTROL REPORTS)",!
 W "  COM  (TO CALL ON LIBRARY COMPUTER)",!
 W "  DES  (SELF-DESTRUCT OF STARSHIP)",!
 W "  XXX  (TO RESIGN YOUR COMMAND)",!! G 1990
 ;
SUB D INSRT S K(I,1)=R1,K(I,2)=R2,K(I,3)=S9*($R(1000)/1000+.5) Q
FIND D FNR^STARTREK S (R1,Z1)=FNR D FNR^STARTREK S (R2,Z2)=FNR,AD="   "
 D COMP I Z3=0 G FIND
 Q
INSRT S S8=(Z2-.5)\1*3+((Z1-.5)\1*24)+1
 I $L(AD)'=3 W !,"ERROR" H
 I S8=1 S QD=AD_$E(QD,$L(QD)-188,$L(QD)) Q
 I S8=190 S QD=$E(QD,1,189)_AD Q
 S QD=$E(QD,1,S8-1)_AD_$E(QD,$L(QD)-(189-S8),$L(QD)) Q
COMP S Z1=(Z1+.5)\1,Z2=(Z2+.5)\1,S8=(Z2-1)*3+((Z1-1)*24)+1,Z3=0 I $E(QD,S8,S8+2)'=AD Q
 S Z3=1 Q

