STARSHE ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;3MAR84 4:45PM;
 W !
5530 I D(7)<0 W !,"SHIELD CONTROL INOPERABLE!",! G 1990^STARTR1
 I OPT'="" S X=OPT G 5580
5560 W !,"ENERGY AVAIABLE = ",E+S\1,". NUMBERS OF UNITS TO SHIELDS: " R X
5580 I (X<0)!(S=X) W !,"      <SHIELDS UNCHANGED>",! G 1990^STARTR1
5590 I X'>(E+S) G 5630
5600 W !,"SHIELD CONTROL REPORTS  'THIS IS NOT THE FEDERATION TREASURY.'"
5610 W !,"      <SHIELDS UNCHANGED>",! G 1990^STARTR1
5630 S E=E+S-X,S=X W !,"DEFLECTOR CONTROL ROOM REPORT:"
5660 W !,"  'SHIELDS NOW AT ",S\1," UNITS PER YOUR COMMAND.'",! G 1990^STARTR1
 Q

