STARCOM ;   ,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 3:16PM;
 W !
 I D(8)<0 W !,"COMPUTER DISABLED!",! G 1990^STARTR1
 I OPT'="" S A=OPT G 7320+1
7320 R !,"COMPUTER ACTIVE AND AWAITING COMMAND: ",A,!
 S H8=1 G:(A<1!(A>7)) 7360
 G @$P("7540,7900,^STARSUB,8500,8150^STARSUB,7400,2060^STARTR1",",",A)
7360 W !,"FUNCTIONS AVAILABLE FROM LIBRARY-COMPUTER:"
 W !,"   1 = CUMULATIVE GALACTIC REPORT"
 W !,"   2 = STATUS REPORT"
 W !,"   3 = PHOTON TORPEDO DATA"
 W !,"   4 = STARBASE NAV DATA"
 W !,"   5 = DIRECTION/DISTANCE CALCULATOR"
 W !,"   6 = GALAXY 'REGION NAME' MAP"
 W !,"   7 = NEW COMMAND",! G 7320
7400 S H8=0,G5=1 W #!!?25,"THE GALAXY" G 7550
 ;
7540 W #!!?9,"COMPUTER RECORD OF GALAXY FOR QUADRANT ",Q1,",",Q2
7550 W !!,?9 F I=1:1:8 W I,"     "
 S O1D="      +-----+-----+-----+-----+-----+-----+-----+-----+"
 W !,O1D F I=1:1:8 D LOOP W !,O1D
 W ! G 1990^STARTR1
LOOP W !?4,I I H8=0 G 7740
 F J=1:1:8 D LIN
 W " " Q
7740 S Z4=I,Z5=1 D 9030^STARSUB S J0=(19.9-(.5*$L(G2D)))\1 W ?6,"",?J0,G2D,?31,""
 S Z5=5 D 9030^STARSUB S J0=(44.9-(.5*$L(G2D)))\1 W ?J0,G2D,?56,"" Q
LIN W "   " I Z(I,J)=0 W "***" Q
 S SY2=Z(I,J)\10 I 'SY2 W "   " Q
 S SY1=SY2\10,SY2=SY2#10
 ;W $S(SY1=1&'SY2:"+K+",SY1&'SY2:"+"_SY1_"+",SY2&'SY1:">B<",SY1=1&SY2:"!K!",1:"!"_SY1_"!") Q
 I SY1=1 W $S(SY2:"!K!",1:"+K+") Q
 I SY1 W $S(SY2:"!"_SY1_"!",1:"+"_SY1_"+") Q
 W:SY2 ">B<" Q
 ;
7900 W !,"   STATUS REPORT:" S XD="" I K9>1 S XD="S"
 W !,"KLINGON",XD," LEFT: ",K9
 W !,"MISSION MUST BE COMPLETED IN ",.1*((T0+T9-T)*10\1)," STARDATES."
 S XD="S" I B9<2 S XD="" I B9<1 G 8010
 W !,"THE FEDERATION IS MAINTAINING ",B9," STARBASE",XD," IN THE GALAXY." G ^STARDAM
8010 W !,"YOUR STUPIDITY HAS LEFT YOU ON YOUR OWN IN"
 W !,"  THE GALAXY -- YOU HAVE NO STARBASES LEFT" G ^STARDAM
 ;
8500 I B3'=0 W "FROM THE U.S.S. ",SHNM," TO STARBASE" S W1=B4,X=B5 G 8120^STARSUB
 W "MR. SPOCK REPORTS,  'SENSORS SHOW NO STARBASES IN THIS"
 W " QUADRANT.'" G 1990^STARTR1 Q

