STARTREK ;TG&MA&GSB&DBB,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;4DEC84 1:15AM;  GAME FOR COLOR COMPUTER (Runs under CCSM)
X ;       STARTREK IS TRANSLATED FROM THE BASIC VERSION
 ; DESCRIBED IN AHL'S "BASIC COMPUTER GAMES" WITH SOME
 ; NEW FEATURES. THE ROUTINE USES ONLY LOCAL VARIABLES.
 ;
 ;    CONVERTED AUGUST 1979 BY THOMAS GUSTAFSSON & MATS
 ; AHLBECK, DEPT. OF ONCOLOGY, LUND UNIVERSITY HOSPITAL,
 ; LUND, S-221 85 ,SWEDEN
 ;
 ;    NEW FEATURES ADDED 1984 BY GLADYS BROWN
 ;
IN S TEMP=0,SH="ENTERPRISE",NC=1
100 W #! D NAM^STARTR3 S HH=$P($H,",",2)
 S ZD="                        "
 F I=1:1:8 S D(I)=0 F J=1:1:8 S Z(I,J)=0
 F I=1:1:9 F J=1:1:2 S C(I,J)=0
 F I=1:1:3 S N(I)=0 F J=1:1:3 S K(I,J)=0
 S (T,T0)=$R(2000)+2000,T9=25+$R(10),D0=0,(E,E0)=3000
 S (P,P0)=10,S9=200,(S,B9,K9)=0,XD="",X0D=" IS ",ENT=1
 F I="Q1","Q2","S1","S2" D FNR S @I=FNR
 F I=2:1:4 S C(I,1)=-1,C(I+2,2)=-1
 S C(9,2)=1 F I=1:1:2 S C(I,2)=1,C(I+5,1)=1,C(8,I)=1
 S A1D="NAVSRSLRSPHATORSHEDAMCOMDESXXXLPP"
SHIP D HNG W # S SHNM=SH W !!!,"YOU ARE IN COMMAND OF THE . . .",! D SHIP^STARTR3 W !!!!
 S NC=$R(3)+1,SH=$S(NC=1:"ENTERPRISE",NC=2:"CONSTELLATION",NC=3:"INTREPID",1:"")
 W "YOU MUST AWAIT ORDERS FROM FEDERATION HEADQUARTERS",!!
 F I=1:1:8 F J=1:1:8 S R1=$R(100) D 850 ;   ALLOCATES KLINGONS, BASES, & STARS IN GALAXY
 G:B9'=0 1200 I G(Q1,Q2)<200 S G(Q1,Q2)=G(Q1,Q2)+100,K9=K9+1 ;   AT LEAST 1 BASE
 S B9=1,G(Q1,Q2)=G(Q1,Q2)+10 D FNR S Q1=FNR D FNR S Q2=FNR
1200 I K9>T9 S T9=K9+1 ;   MAKR SURE DATES > KLINGONS
 S K7=K9 I B9'=1 S XD="S",X0D=" ARE "
 ;I '((K9=23)!(K9=10)) G:((K9>8)&(K9<28)) 100 ;                       * * *
 D HNG W "YOUR ORDERS ARE AS FOLLOWS:",!?10,"DESTROY THE ",K9," KLINGON WARSHIPS WHICH HAVE"
 W " INVADED",!?3,"THE GALAXY BEFORE THEY CAN ATTACK FEDERATION HEADQUARTERS",!?3,"ON "
 W "STARDATE ",T0+T9,".    THIS GIVES YOU ",T9," DAYS.    THERE",X0D,!?3,B9
 W " STARBASE",XD," IN THE GALAXY FOR RESUPPLYING YOUR SHIP.",!!,"PRESS "
 R "<RETURN> WHEN READY TO ACCEPT COMMAND ",?75,GB,!# G:GB="LPP" 100 G ^STARTR1
 ;
 ;   SUBROUTINES
HNG S HHH=$P($H,",",2),HT=HH+5-HHH,HH=HHH S:HT<0 HT=0 H HT Q  ;   HANG DISPLAY 5 SECONDS
 ;
FND S %X=(K(I,1)-S1)*(K(I,1)-S1)+((K(I,2)-S2)*(K(I,2)-S2))
 D SQRT S FND=%X Q
SQRT S:%X'>0 %X=0 Q:%X=0  S %X1=%X/$E(%X,1,$L(%X)/2+1)
SQR S %X1=%X1-(%X1*%X1-%X/2/%X1)
 I %X1*%X1-%X>.000001 G SQR
 S %X=$E(%X1,1,8) K %X1 Q
 ;
 ;   ALLOCATES KLINGONS, BASES, & STARS IN A SECTOR
850 S K3=$S(R1>97:3,R1>94:2,R1>79:1,1:0),K9=K9+K3
 S B3=$S($R(100)>95:1,1:0),B9=B9+B3
 D FNR S G(I,J)=K3*100+(B3*10+FNR) Q
 ;
FNR S FNR=$R(798)+101\100 Q  ;   PRODUCES A NUMBER FROM 1 TO 8

