STARTR2 ;STARTR2,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 11:39AM;
 F I=1:1:K3 D SUB
 S (GG,D1)=0 D 6000 Q:GG  S D6=W1 I W1'<1 S D6=1
 F I=1:1:8 D SUB0
 I $R(10)>1 G 3070
 D FNR^STARTREK S R1=FNR I $R(10)>5 G 3000
 S D(R1)=D(R1)-($R(5000)/1000+1) G:D(6)<0 3070 D SUB1,SUB2
 D 8790^STARDAM W ?25,G2D,DA,! G 3070
3000 S D(R1)=D(R1)+($R(3000)/1000)+1 G:D(6)<0 3070 D SUB2
 D 8790^STARDAM W ?25,G2D," STATE OF REPAIR IMPROVED",!
3070 S AD="   ",Z1=S1\1,Z2=S2\1 D INSRT^STARTR1
 S X1=C(C1\1,1)+((C(C1\1+1,1)-C(C1\1,1))*(C1-(C1\1))),X=S1,Y=S2
 S X2=C(C1\1,2)+((C(C1\1+1,2)-C(C1\1,2))*(C1-(C1\1))),Q4=Q1,Q5=Q2,I=1
3170 S S1=S1+X1,S2=S2+X2 I (S1<1)!(S1'<9)!(S2<1)!(S2'<9) G ^STARTR3
 S S8=S1\1*24+(S2\1*3)-26 I $E(QD,S8,S8+1)="  " G 3360
 S S1=S1-X1\1,S2=S2-X2\1 W "WARP ENGINES SHUT DOWN AT "
 W "SECTOR ",S1,",",S2," DUE TO BAD NAVIGATION!",!! G 3370
3360 S I=I+1 I I'>N G 3170
 S S1=S1\1,S2=S2\1
3370 S AD="<*>",Z1=S1\1,Z2=S2\1 D INSRT^STARTR1,SUB3 S T8=1
 I W1<1 S T8=10*W1\1*.1
 S T=T+T8 I T>(T0+T9) G 6220^STARXXX
 D 6430^STARSRS G 1990^STARTR1
 ;
6000 I K3'>0 Q
 I D0'=0 W "STARBASE SHIELDS PROTECT THE U.S.S. ",SHNM,! Q
 S I=1
6040 I K(I,3)'>0 G 6200
 D FND^STARTREK S H=K(I,3)/FND*($R(1000)/1000+2)\1,S=S-H
 W !,H," UNIT HIT ON THE U.S.S. ",SHNM,"  FROM SECTOR ",K(I,1),",",K(I,2)
 S D1=0 I S'>0 S B9=0 H 3 D 6240^STARXXX S GG=1 Q
 W !,"      <SHIELDS DOWN TO ",S," UNITS>",! I H<20 G 6200
 I ($R(10)>5)!(H/S'>.02) G 6200 ;   BREAKS THINGS !!!
 D FNR^STARTREK S R1=FNR,D(R1)=D(R1)-(H/S)-($R(5000)/10000) D 8790^STARDAM
 G:D(6)<0 6200 D SUB1,SUB2 W ?25,G2D,DA," BY THE HIT",!
6200 S I=I+1 I I<4 G 6040
 Q
 ;
SUB I K(I,3)=0 Q
 S AD="   ",Z1=K(I,1),Z2=K(I,2) D INSRT^STARTR1,FIND^STARTR1
 S K(I,1)=Z1,K(I,2)=Z2,AD="+K+" D INSRT^STARTR1 Q
SUB0 I D(I)'<0 Q
 S D(I)=D(I)+D6 I (D(I)>-.1)&(D(I)<0) S D(I)=-.1 Q
 I D(I)<0 Q
 I D(6)<0 Q
 D SUB2 S R1=I D 8790^STARDAM W ?25,G2D," REPAIR COMPLETED",! Q
SUB1 S DA=" DAMAGED" S:D(R1)'<0 DA=" HURT" Q
SUB2 I D1=0 S D1=1 W "DAMAGE CONTROL REPORT:   " Q
 Q
SUB3 S E=E-N-10 I E'<0 Q
 W "SHIELD CONTROL SUPPLIES ENERGY TO COMPLETE MANEUVER.",! S S=S+E,E=0 I S'>0 S S=0
 Q

