STARSRS ;G,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 1:21PM;SHORT RANGE SENSORS
SRS W !! I CD="DOCKED" D 6720 G 2060^STARTR1
 D 6650 G 2060^STARTR1
 ;
 ;   CHECK FOR <*> NEXT TO >B< -- "DOCKED"
6430 S I=S1-1
6431 S J=S2-1
6450 I (I+.5)\1<1!((I+.5)\1>8)!((J+.5)\1<1)!((J+.5)\1>8) G 6540
 S AD=">B<",Z1=I,Z2=J D COMP^STARTR1 I Z3=1 G 6580
6540 S J=J+1 I J'>(S2+1) G 6450
 S I=I+1 I I'>(S1+1) G 6431
 S D0=0 G 6650
6580 S D0=1,CD="DOCKED",E=E0,P=P0
 W "SHIELDS DROPPED FOR DOCKING PURPOSES",! S S=0 G 6730
 ;
6650 S CD=$S(K3>0:"*RED*",E<(E0*.11):"YELLOW",1:"GREEN")
6720 D REPSRS
6730 I D(2)<0 W !!,"*** SHORT RANGE SENSORS ARE OUT ***",! Q
 ;   DISPLAY CURRENT SECTOR
 W !,?43,"STARDATE           ",T*10\1*.1,!
 W "  _________________________________"
 F I=1:1:8 D TAB
 W !,"  |_______________________________|",! S D(2)=D(2)+TEMP,TEMP=0 Q
 ;
TAB W !,"  |" F J=(I-1)*24+1:3:(I-1)*24+22 W $E(QD,J,J+2)," "
 W *8,"|" G @$P("6850,6900,6960,7020,7070,7120,7180,7240",",",I)
6850 W "        DATES REMAINING    " S TT=T0+T9-T W 10*TT\1/10,! D SEP
 I TT<K9!(TT<3) W *7 H 1
 Q
6900 W "        CONDITION          ",CD,! D SEP Q
6960 W "        QUADRANT            ",Q1,",",Q2,! D SEP Q
7020 W "        SECTOR              ",S1,",",S2,! D SEP Q
7070 W "        PHOTON TORPEDOES    ",P\1,! D SEP Q
7120 W "        TOTAL ENERGY        ",(E+S)\1,! D SEP Q
7180 W "        SHIELDS             ",S\1,! D SEP Q
7240 W "        KLINGONS REMAINING   ",K9\1 Q
SEP W "  |   .   .   .   .   .   .   .   |" Q
 ;
REPSRS Q:(D(2)>0!(D(2)=0))  S TEMP=D(2),D(2)=D(2)+$R(4) I D(2)<0 Q
 W !!,"MR. SPOCK MADE A TEMPORARY REPAIR OF THE SHORT RANGE SENSORS",! Q

