STARSUB ;GSB,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;1APR84 3:20PM;DIRECTION / DISTANCE CALCULATOR & QUADRANT NAMES
 I K3'>0 G 4270^STARPHA
 S XD="",H8=0,I=1 S:K3>1 XD="S" W "FROM THE U.S.S. ",SHNM," TO KLINGON BATTLE CRUISER",XD
8100 G:(K(I,3)'>0) 8480 S W1=K(I,1),X=K(I,2)
8120 S C1=S1,A=S2,X=X-A,A=C1-W1 G 8220
8150 W "DIRECTION/DISTANCE CALCULATOR:"
 W !,"YOU ARE IN SECTOR ",S1,",",S2," IN QUADRANT ",Q1,",",Q2
RS R !,"PLEASE ENTER FINAL SECTOR (X,Y): ",SVAR1 I SVAR1="" S SVAR1=S1_","_S2 W SVAR1
 I SVAR1'?1N1","1N G RS
RQ R " IN QUADRANT (X,Y) ",SVAR2 I SVAR2="" S SVAR2=Q1_","_Q2 W SVAR2
 I SVAR2'?1N1","1N W ! G RQ
 S A=8*Q1+S1-(8*$P(SVAR2,",",1)+$P(SVAR1,",",1))
 S X=8*$P(SVAR2,",",2)+$P(SVAR1,",",2)-(8*Q2+S2) K SVAR1,SVAR2
8220 S ABSA=A I A<0 S ABSA=-A
 S ABSX=X I X<0 S ABSX=-X
 I ABSA+ABSX=0 W !,"DIRECTION = ANY" G 8460+1
 I X<0 G 8350
 I A<0 G 8410
 I X>0 G 8280
 I A=0 S C1=5 G 8290
8280 S C1=1
8290 I ABSA'>ABSX G 8330
 W !,"DIRECTION = " S C1=C1+2-(ABSX/ABSA) G 8460
8330 W !,"DIRECTION = " S C1=C1+(ABSA/ABSX) G 8460
8350 I A>0 S C1=3 G 8420
 I X'=0 S C1=5 G 8290
8410 S C1=7
8420 I ABSA'<ABSX G 8450
 W !,"DIRECTION = " S C1=C1+2-(ABSA/ABSX) G 8460
8450 W !,"DIRECTION = " S C1=C1+(ABSX/ABSA)
8460 S:ABSA<ABSX ABSA=ABSX W 1000*C1+.5\1/1000
 W !,"DISTANCE = ",ABSA/8,! K ABSA,ABSX I H8=1 G 1990^STARTR1
8480 S I=I+1 G:(I>3) 1990^STARTR1 G 8100
 ;
9030 G:Z5>4 9120 G @$P("9040,9050,9060,9070,9080,9090,9100,9110",",",Z4)
9040 S G2D="POLARIS" G 9210 ;   URSA MINOR, THE LITTLE DIPPER
9050 S G2D="DENEB" G 9210 ;   CYGNUS, THE SWAN
9060 S G2D="VEGA" G 9210 ;   LYRA, THE LYRE
9070 S G2D="ARCTURUS" G 9210 ;   BOOTES, THE HERDSMAN
9080 S G2D="REGULUS" G 9210 ;   LEO, THE LION
9090 S G2D="PROCYON" G 9210 ;   CANIS MINOR, THE LITTLE DOG
9100 S G2D="RIGEL" G 9210 ;   ORION, THE HUNTER
9110 S G2D="ALDEBARAN" G 9210 ;   TAURUS, THE BULL
9120 G @$P("9130,9140,9150,9160,9170,9180,9190,9200",",",Z4)
9130 S G2D="FOMALHAUT" G 9210 ;   PISCIS AUSTRINUS, THE SOUTHERN FISH
9140 S G2D="ALTAIR" G 9210 ;   AQUILA, THE EAGLE
9150 S G2D="ANTARES" G 9210 ;   SCORPIUS, THE SCORPION
9160 S G2D="SPICA" G 9210 ;   VIRGO, THE VIRGIN
9170 S G2D="ALPHA, CRUX" G 9210 ;   CRUX, THE SOUTHERN CROSS
9180 S G2D="ALPHARD" G 9210 ;   HYDRA, THE WATER MONSTER
9190 S G2D="SIRIUS" G 9210 ;   CANIS MAJOR, THE BIG DOG
9200 S G2D="MIRA" ;   CETUS, THE WHALE
9210 S:(G5'=1) G2D=G2D_" "_$P("IV,I,II,III",",",Z5#4+1) Q

