STARDES ;RLM,,,COPYRIGHT 1986 COMP MARK, Inc.  -- This program may be freely copied for non-commercial use ONLY.;6AUG85 5:08PM;SELF DESTRUCT SEQUENCE
 W !,"SELF DESTRUCT SEQUENCE ENGAGED",*7,!!,"STANDBY FOR RETINA SCAN . . .  " H 3
 W ?32,"IDENTITY CONFIRMED, CAPTAIN.",!! H 2 W "TWENTY SECOND COUNTDOWN BEGINNING",!
 W ?5,"(SEQUENCE CANNOT BE ABORTED DURING FINAL FIVE SECONDS.)",!
 F LOOP=20:-1:6 W ?20,LOOP,! R TA#1:1 G:$T ABORT
 B 0
 F LOOP=5:-1:1 W ?20,LOOP,! H 1
 B 1 W ?25,"SEQUENCE COMPLETE",!!
BANG W "THE ",SHNM," EXPLODES... YOU SCREAM AS YOUR FACE MELTS PAINFULLY AND YOUR",!,"CREW SUCKS VACUUM. ",! H 2 S SHNM="" G:K3'=K9 MORE
 W "ALL REMAINING KLINGONS HAVE BEEN DESTROYED AND THE FEDERATION HAS BEEN SAVED!",!! H 1
 W "STAR FLEET IS BUILDING A STATUE IN YOUR HONOR",!
 W ?5,"(REST IN PEACE AND TRY NOT TO WORRY ABOUT PIGEONS.)",! H 2
 S K9=K9-K3 G 6400^STARXXX
MORE S K9=K9-K3 G 6240^STARXXX
ABORT W !,"SEQUENCE ABORTED",! G 1990^STARTR1

